<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetterHelpDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Funds">
    <Key>
      <PropertyRef Name="FundId" />
    </Key>
    <Property Name="FundId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GoalAmount" Type="int" Nullable="false" />
    <Property Name="CollectedAmount" Type="int" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LogoName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Philanthropists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FundId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Philanthr__FundI__2E1BDC42">
    <End Role="Funds" Type="Self.Funds" Multiplicity="1" />
    <End Role="Philanthropists" Type="Self.Philanthropists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funds">
        <PropertyRef Name="FundId" />
      </Principal>
      <Dependent Role="Philanthropists">
        <PropertyRef Name="FundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BetterHelpDbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funds" EntityType="Self.Funds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Philanthropists" EntityType="Self.Philanthropists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Philanthr__FundI__2E1BDC42" Association="Self.FK__Philanthr__FundI__2E1BDC42">
      <End Role="Funds" EntitySet="Funds" />
      <End Role="Philanthropists" EntitySet="Philanthropists" />
    </AssociationSet>
  </EntityContainer>
</Schema>